# raymundo_da_fonte_estoque_mkt

./: Estoque.sln  README.md
Estoque.Application/: Estoque.Application.csproj
Estoque.Application/Interfaces/: IEstoqueService.cs  ILoginService.cs  IPedidoService.cs
Estoque.Application/Services/: EstoqueService.cs  (+2 more)
Estoque.Infra.Data/: DependencyInjection.cs  Estoque.Infra.Data.csproj
Estoque.Infra.Data/Context/: ApplicationDbContext.cs
Estoque.Infra.Data/EntityConfig/: FilialConfig.cs  ItemConfig.cs  PedidoConfig.cs  TipoConfig.cs
Estoque.Infra.Data/Estoque/MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Estoque.Infra.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230901170937_inicial.Designer.cs  20230901170937_inicial.cs  20230904192956_criandoTabela_populando_1.Designer.cs  20230904192956_criandoTabela_populando_1.cs  20230904193320_popularTabela.Designer.cs  20230904193320_popularTabela.cs  20230905192328_migrations-base-1.Designer.cs  20230905192328_migrations-base-1.cs  20230905220035_populardado.Designer.cs  20230905220035_populardado.cs  20230905222026_popular-tb-itens.Designer.cs  20230905222026_popular-tb-itens.cs  20230912171102_migration-base-PEDIDOS-2.Designer.cs  20230912171102_migration-base-PEDIDOS-2.cs  ApplicationDbContextModelSnapshot.cs
Estoque.Infra.Data/Models/: ErrorViewModel.cs
Estoque.Infra.Data/Repository/: EstoqueRepository.cs  InfraRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
Estoque.Infra.IoC/: Class1.cs  DependencyInjection.cs  Estoque.Infra.IoC.csproj
Estoque.MVC/: Estoque.MVC.csproj  Program.cs  appsettings.json
Estoque.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Estoque.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Estoque.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Estoque.MVC/Controllers/: AccountController.cs  EstoqueController.cs  HomeController.cs  PedidoController.cs
Estoque.MVC/MappingConfig/: AutoMapperConfig.cs
Estoque.MVC/Properties/: launchSettings.json
Estoque.MVC/Views/: _ViewImports.cshtml
Estoque.MVC/Views/Account/: Login.cshtml  Register.cshtml
Estoque.MVC/Views/Estoque/: Index.cshtml
Estoque.MVC/Views/Estoque/Partial/: _RelatorioEstoque.cshtml
Estoque.MVC/Views/Home/: Index.cshtml
Estoque.MVC/Views/Pedido/: Index.cshtml  IndexMock.cshtml
Estoque.MVC/Views/Pedido/Partial/: _RelatorioPedido.cshtml
Estoque.MVC/Views/Shared/: _HeaderVazio.cshtml  _Layout.cshtml  _LayoutVazio.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _SidebarMobile.cshtml  _header.cshtml
Estoque.MVC/Views/Shared/Components/Pager/: Bootstrap4.cshtml
Estoque.MVC/wwwroot/css/: custom-style.css  site.css
Estoque.MVC/wwwroot/css/layout/: header.css  index.css  sidebar.css  sidebarMobile.css  style-custom-layout.css
(+22 files in other folders)
